{
    "name": "FQPaty.Session",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:e504fefc7b15547429893d87af4ff3d5",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6d6994727e1ed154682159832f34a750",
        "GUID:467cc0602c9f7d6428263c9470125276"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}