{
    "name": "FQParty.ConnectionManagement",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:782efe011eb8056439a41b35d2f018e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}