{
    "name": "FQParty.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d5f6c3c77983d5440a2e871fb8c431cb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8913323ef227c594b92227f0b39c2a07",
        "GUID:467cc0602c9f7d6428263c9470125276",
        "GUID:e504fefc7b15547429893d87af4ff3d5",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}